server.port=${PORT:8081}
spring.banner.location=classpath:/banner.asc

de.protubero.beanstore.file=c:/work/tasks2.kryo
de.protubero.beanstore.packages=de.protubero.beanstoredemo

spring.jackson.mapper.SORT_PROPERTIES_ALPHABETICALLY=true